REACT_APP_CHEC_PUBLIC_KEY=pk_31966ec1e6ea934ecc7758a997672450316ab2321b3fd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JQoLYKzQKHQpntwHHG7hNwzBvGk8LDK5p3vbN05pt5NBcPJZRUInkbLQjuKhKbj2aTzkwijZ8PwCpNlUjTnbk4P00CBuEl2yp
